<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2f2f2f;
            color: white;
            font-weight: 500;
        }
        h1 {
            padding-top: 10px;
            text-align: center;
        }
        h4 {
            padding-top: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: white;
            /* display: inline-block; */
            margin: 0 auto;
            font-size: 24px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>All Assignment Module 1</h1>
    <a href="https://muhammad-yaseen-12.github.io/Assignment1/">Assignment1</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment2/">Assignment2</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment3/">Assignment3</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment4/">Assignment4</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment5/">Assignment5</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment6/">Assignment6</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment7/">Assignment7</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment8/">Assignment8</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment9Home/">Assignment9</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment10/">Assignment10</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Table/">Assignment11</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment12EcommerceWebPage/">Assignment12</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment13Calculator/">Assignment13</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/">Assignment14</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment15/">Assignment15</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment16/">Assignment16</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment17/">Assignment17</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment18/">Assignment18</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment19bootstrap/">Assignment19</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment20-boot-strap-web-/">Assignment20</a><br>
    <a href="https://muhammad-yaseen-12.github.io/class-task/">Assignment21</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment-22-Education/">Assignment22</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Noor-Cafe-Grill/">Assignment23</a><br>
    <a href="https://muhammad-yaseen-12.github.io/Assignment24-Grid/">Assignment24</a><br>
    <h4>Muhammad Yaseen <br> Roll No 263357</h4>
</body>
</html>